PORT = 3000
PORT_TEST = 3001
API_VERSION="1.0"

TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 

MONGO_DB_URL=""
MONGO_DB_NAME="docu_bloom"
MONGO_DB_COLLECTION_DOCS="docs"
MONGO_DB_COLLECTION_USERS="users"